body {
  background-color: rgb(203, 135, 135);
}

.cabecalho {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 100%;
  padding: 20px;
  background: rgba(226, 122, 122, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(55, 15, 15, 0.49);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 40px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  margin: 20px 20px;
  img {
    max-width: 300px;
    height: auto;
  }

  &&.card:hover {
    transform: scale(1.05);
  }
}

.card-desc {
  background-color: rgb(218, 213, 213);
  height: 100%;
  max-width: 200px;
  padding: 90px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
  }
}

.rodape {
  display: flex;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  margin-top: 20px;
  padding: 20px 20px;
  align-items: center;
  background: rgba(226, 122, 122, 0.7);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border: 1px solid rgba(55, 15, 15, 0.49);

  img {
    width: 50px;
  }
}


.musicas{

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 90px;
  width: 100vw;
  gap: 50px;
  

  }


@media (max-width: 431px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;

    img {
      max-width: 200px;
      height: auto;
    }

    .card-desc {
      height: 50px;

      p{
        font-size: 0.8rem;
      }
    }
  }
}
